{
  "name": "rest",
  "version": "1.0.0",
  "description": "this is a testing api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.jsz"
  },
  "keywords": [
    "node",
    "restful"
  ],
  "author": "Rohit Kansay",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
